body {
    background-color: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: white;
    font-family: 'Baloo Da 2', cursive;
}

.header::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(img/b.jpg);
    background-size: cover;
    /*paraquelaimagenocupeel100x100ynoserepita*/
    background-repeat: no-repeat;
    /*paraquelaimagenseamostrada*/
    background-position: center;
    /*paraagregarfiltroalaimagen*/
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    /* para cambiar el filro de la imagne nuevamnete a lo normal */
    transition: all 1000ms;
}

.header:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.header:hover .header-content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.header-content {
    /*paraqueelcontenidoesteencimadelotro*/
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 1000ms;
    -webkit-transition: all 1000ms;
}


/* para cambiar el tamaño del logo */


/*.header-content .logo {
    height: 100px;
    width: 100px;
}

*/


/* estilo y tamaño de letra para los titulos */

.title {
    font-family: 'Gotu', sans-serif;
    font-size: 2rem;
}

.text {
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.text-center {
    text-align: center;
    margin: auto;
}

.grid-3 {
    /* este es el codigo para dividir en 3 columnas los datos almacenados */
    display: grid;
    /* cantidad de columnas */
    grid-template-columns: 1fr 1fr 1fr;
    /* espaciado entre columnas */
    grid-gap: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.text-center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background-color: white;
    color: gray;
    text-align: center;
}

.bg-dark {
    background-color: black;
    color: white;
}

.services {
    padding: 2rem 0;
}

footer {
    padding: 2.2rem;
    font-family: 'Gotu', sans-serif;
    font-size: 1rem;
}

footer p {
    margin: 0;
}


/* Codigo para que nuestro contenido se vea en dispositivos moviles d forma ordenada */


/* max width es una medida estandar para dispositivos moviles en este caso 560 px */

@media(max-width: 560px) {
    .header::after {
        height: 50vh;
    }
    .header-content {
        top: 5%;
        margin-top: 5px;
    }
    .header-content .logo {
        width: 140px;
        height: 140px;
    }
    /* codigo para quitarlo de la vista y ahorrar espacio en el dispositivo movil */
    .header-content .text {
        display: none;
    }
    .grid-3 {
        grid-template-columns: 1fr;
    }
    .grid-2 {
        grid-template-columns: 1fr;
    }
    .services {
        padding: 1rem 1rem;
    }
}

@media(max-height:500px) {
    .header-content .text {
        display: none;
    }
    .header-content {
        top: 0;
    }
}